<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Settlers of Catan</title>
</head>
<body>
    <!--
        Pseudo-Code: HTML/CSS


        1. create hexagons with divs & clip-paths
        2. create road areas with divs
        3. create settlement & port areas with divs
        4. create board area
        5. create player areas
            5a. name
            5b. points
            5c. pieces
            5d. hand
            5e. development cards
            5f. special victory point cards
        6. create buttons
        7. create dice
        8. create building cheat sheet
        9. create header & footer

    -->
    <main>
        <section id="boardgame">
            <div class="hexes">
                <div id="row1" class="row">
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                </div>
                <div id="row2" class="row">
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                </div>
                <div id="row3" class="row">
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                </div>
                <div id="row4" class="row">
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                </div>
                <div id="row5" class="row">
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                </div>
                <div id="row6" class="row">
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                </div>
                <div id="row7" class="row">
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                </div>
                <div id="row8" class="row">
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                </div>
                <div id="row9" class="row">
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                </div>
                <div id="row10" class="row">
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                    <div class="hex"></div>
                    <div class="road"></div>
                </div>
                <div id="row11" class="row">
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right1"></div>
                    <div class="settlement"></div>
                    <div class="road--left1"></div>
                    <div class="settlement--top"></div>
                </div>
            </div>
        </section>
    </main>
    
    
    <script src="js/app.js"></script>
</body>
</html>