<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Bryant's Settlers of Catan</title>
</head>
<body>
    <!--
        Pseudo-Code: HTML/CSS


        1. create hexagons with divs & clip-paths
        2. create road areas with divs
        3. create settlement & port areas with divs
        4. create board area
        5. create player areas
            5a. name
            5b. points
            5c. pieces
            5d. hand
            5e. development cards
            5f. special victory point cards
        6. create buttons
        7. create dice
        8. create building cheat sheet
        9. create header & footer

    -->
    <header>
        Header
    </header>

    <main>
        <section id="controls">
            controls
        </section>


        <section id="boardgame">
            <div class="hexes">
                <div id="row1" class="row">
                    <div class="ocean__road--short"></div>
                    <div class="ocean__full--short"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="ocean__full--short"></div>
                    <div class="ocean__road--short"></div>
                </div>
                <div id="row2" class="row">
                    <div class="ocean__road"></div>
                    <div class="ocean__full"></div>
                    <div class="road--vertical"></div>
                    <div class="hex">
                        <img src="resources/imgs/hexes/vector/forest.png">
                    </div>
                    <div class="road--vertical"></div>
                    <div class="hex">
                        <img src="resources/imgs/hexes/vector/desert.png">
                    </div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="ocean__full"></div>
                    <div class="ocean__road"></div>
                </div>
                <div id="row3" class="row">
                    <div class="ocean__half--short"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="ocean__half--short"></div>
                </div>
                <div id="row4" class="row">
                    <div class="ocean__half"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="ocean__half"></div>
                </div>
                <div id="row5" class="row">
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                </div>
                <div id="row6" class="row">
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                </div>
                <div id="row7" class="row">
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                </div>
                <div id="row8" class="row">
                    <div class="ocean__half"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="ocean__half"></div>
                </div>
                <div id="row9" class="row">
                    <div class="ocean__half--short"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="ocean__half--short"></div>
                </div>
                <div id="row10" class="row">
                    <div class="ocean__road"></div>
                    <div class="ocean__full"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="hex"></div>
                    <div class="road--vertical"></div>
                    <div class="ocean__full"></div>
                    <div class="ocean__road"></div>
                </div>
                <div id="row11" class="row">
                    <div class="ocean__road--short"></div>
                    <div class="ocean__full--short"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="road--right"></div>
                    <div class="settlement--side"></div>
                    <div class="road--left"></div>
                    <div class="settlement--top"></div>
                    <div class="ocean__full--short"></div>
                    <div class="ocean__road--short"></div>
                </div>
            </div>
        </section>
        

        <section id="player-0">
            <div class="player-0__name">Player 0</div>
            <div class="player-0__vp">Victory Points: <span id="player-0__vp">0</span></div>
            <div class="player-0__road">
                <div class="player-0__road--num">Longest Road<br>
                    <span id="player-0__road--num">0</span>
                </div>
                <div class="player-0__road--card">CardImg</div>
            </div>
            <div class="player-0__army">
                <div class="player-0__army--card">CardImg</div>
                <div class="player-0__army--num">Army Size<br>
                    <span id="player-0__army--num">0</span>
                </div>
            </div>
            <div class="player-0__pieces">
                <div class="player-0__pieces--text">Pieces Left: <span id="player-0__pieces--text">0</span></div>
                <div class="player-0__pieces__road--pic">RoadImg</div>
                <div class="player-0__pieces__road--num">15</div>
                <div class="player-0__pieces__settlement--pic">SettlementImg</div>
                <div class="player-0__pieces__settlement--num">5</div>
                <div class="player-0__pieces__city--pic">CityImg</div>
                <div class="player-0__pieces__city--num">4</div>
            </div>
            <div class="player-0__resource--num">Total # Resource Cards: <span id="player-0__resource--num">0</span>
            </div>
            <div class="player-0__resource">
                <div class="player-0__resource__lumber--pic">CardImg</div>
                <div class="player-0__resource__lumber--num">0</div>
                <div class="player-0__resource__brick--pic">CardImg</div>
                <div class="player-0__resource__brick--num">0</div>
                <div class="player-0__resource__wool--pic">CardImg</div>
                <div class="player-0__resource__wool--num">0</div>
                <div class="player-0__resource__grain--pic">CardImg</div>
                <div class="player-0__resource__grain--num">0</div>
                <div class="player-0__resource__ore--pic">CardImg</div>
                <div class="player-0__resource__ore--num">0</div>
            </div>
            <div class="player-0__dc">
                <div class="player-0__dc--pic">CardImg</div>
                <div class="player-0__dc--num">0</div>
            </div> 
        </section>


        <section id="player-1">
            player-1
        </section>

        <section id="player-2">
            player-2
        </section>

        <section id="player-3">
            player-3
        </section>


        <section id="cheat-sheet">
            cheat-sheet
        </section>


        <section id="bank">
            bank
        </section>
    </main>
    
    <footer>
        Footer
    </footer>
    <script src="js/app.js"></script>
</body>
</html>